{
  "name": "6ba8c1b78315ce056bd11115aeb9c20e",
  "theme": "syntax",
  "version": "1.0.441",
  "description": "บาคาร่า เกมไพ่ออนไลน์ที่คนสนใจ  เล่นมากที่สุด",
  "keywords": [
    "สล็อต pg168","สล็อตเครดิตฟรี","สล็อตpg เว็บตรง"
  ],
  "repository": "https://github.com/ufaaza/ufaaaaa",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
