{
  "name": "a010fcbf52f7e9b00d14e5d0e21ff68c",
  "theme": "syntax",
  "version": "1.0.459",
  "description": "บาคาร่าออนไลน์  เกมไพ่ออนไลน์ที่คนสนใจ  เล่นมากที่สุด",
  "keywords": [
    "บาคาร่า 168","บาคาร่าเว็บตรง","เว็บ สล็อต pg ทั้งหมด"
  ],
  "repository": "https://github.com/ufaaza/ufaaaaa",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
